# SCM_Project

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: kakao-i-connect-live-2.9.21.aar
app/src/androidTest/java/com/example/dudeulimproject/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dudeulimproject/: CreateInterViewActivity.kt  InterViewActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainBindingAdapter.kt  NavigationFragment.kt  ProfileEditActivity.kt  SignUpConfirmActivity.kt  SignUpPasswordActivity.kt  SignUpPhoneActivity.kt  SplashActivity.kt  UserData.kt
app/src/main/java/com/example/dudeulimproject/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/dudeulimproject/data/: AudioData.kt  ChatData.kt  ChatRoomData.kt  Comment.kt  ExploreInterViewData.kt  InterViewData.kt  RegistPostData.kt  RequestInterViewData.kt  RequestInterViewSeeMoreData.kt  SearchData.kt  User.kt
app/src/main/java/com/example/dudeulimproject/data/remote/: MainService.kt
app/src/main/java/com/example/dudeulimproject/data/request/: InterviewPostRequest.kt  LoginRequest.kt  RegistRequest.kt  RequestRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/example/dudeulimproject/data/response/: Comment.kt  InterViewPostResponse.kt  InterViewResponse.kt  InterViewSeeMoreResponse.kt  Interview.kt  ProfileResponse.kt  RequestInterViewResponse.kt  RequestResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/dudeulimproject/di/: MVVMModule.kt  PreferencesModule.kt  RemoteModule.kt
app/src/main/java/com/example/dudeulimproject/utils/: Constants.kt  DummyData.kt  FirebaseUtilCode.kt  Resource.kt  State.kt  UtilBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/: LoginActivity.kt
app/src/main/java/com/example/dudeulimproject/view/chat/: ChatActivity.kt  ChatBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/chat/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/dudeulimproject/view/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/dudeulimproject/view/create_inter_view/: CreateInterViewActivity.kt  CreateInterViewBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/dialog/: AlterDialog.kt  NormalDialog.kt
app/src/main/java/com/example/dudeulimproject/view/explore_inter_view/: ExploreInterViewActivity.kt  ExploreInterViewBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/info_modify/: InfoModifyActivity.kt  InfoModifyBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/inter_view/: InterViewActivity.kt  InterViewBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/login/: LoginActivity.kt
app/src/main/java/com/example/dudeulimproject/view/main/: MainActivity.kt  MainBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/map/: MapActivity.kt  MapBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/proceed_inter_view/: ProceedInterViewActivity.kt
app/src/main/java/com/example/dudeulimproject/view/profile/: ProfileActivity.kt
app/src/main/java/com/example/dudeulimproject/view/profile_edit/: ProfileEditActivity.kt
app/src/main/java/com/example/dudeulimproject/view/request_inter_view/: RequestInterViewActivity.kt  RequestInterViewBindingAdapter.kt
app/src/main/java/com/example/dudeulimproject/view/search_result/: SearchResultActivity.kt
app/src/main/java/com/example/dudeulimproject/view/sign_up/: SignUpActivity.kt  SignUpActivity1.kt  SignUpActivity2.kt  SignUpFragment1.kt  SignUpFragment2.kt  SignUpFragment3.kt
app/src/main/java/com/example/dudeulimproject/view/splash/: SplashActivity.kt
app/src/main/java/com/example/dudeulimproject/view/voice_chat/: VoiceChatActivity.kt  VoiceChatBindingAdapter.kt
app/src/main/res/drawable/: camera.xml  camera_unable.xml  circle_marker.xml  cursor_edit_text.xml  defaultprofile.xml  download.xml  image.xml  inter_view.xml  inter_view_blue.xml  logo.xml  maintitle.xml  map_marker.xml  mic.xml  mic_unabble.xml  play_button.xml  plus.xml  profile.xml  record_stop.xml  request_arrow_left.xml  request_arrow_right.xml  right_arrow_button.xml  search_spinner_popup_style.xml  search_spinner_style.xml  spinner_popup_style.xml  spinner_style.xml  star.xml  stop_button.xml  text_handle.xml  triangle_1.xml  triangle_2.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_inter_view.xml  activity_explore_inter_view.xml  activity_info_modify.xml  activity_inter_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_proceed_inter_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_request_inter_view.xml  activity_search_result.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up_confirm.xml  activity_sign_up_image.xml  activity_sign_up_nickname.xml  activity_sign_up_password.xml  activity_sign_up_phone.xml  activity_splash.xml  activity_voice_chat.xml  dialog_alter.xml  dialog_normal.xml  fragment_create_inter_view_1.xml  fragment_create_inter_view_2.xml  fragment_interview.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up_3.xml  item_category.xml  item_chat.xml  item_explore_interview.xml  item_interview.xml  item_job_spinner_text.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_create_inter_view_graph.xml  nav_sign_up_graph.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dudeulimproject/: ExampleUnitTest.kt
(+69 files in other folders)
