<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dudeulimproject.view.request_inter_view.viewmodel.RequestInterViewViewModel" />

        <variable
            name="activity"
            type="com.example.dudeulimproject.view.request_inter_view.RequestInterViewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.request_inter_view.RequestInterViewActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-50dp"
            tools:layout_editor_absoluteY="47dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/textRequestInterViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@{viewModel.interView.title}"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutRequestInterViewPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    bindBooleanInVisibility="@{!viewModel.isRequester()}"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/textRequestInterViewTitle">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardRequestInterViewPublisherProfile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            loadImage="@{viewModel.interView.publisher.image}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_100" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/font_medium"
                        android:onClick="@{activity::clickProfile}"
                        android:text="@{viewModel.interView.publisher.name}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/cardRequestInterViewPublisherProfile"
                        app:layout_constraintStart_toEndOf="@id/cardRequestInterViewPublisherProfile"
                        app:layout_constraintTop_toTopOf="@id/cardRequestInterViewPublisherProfile" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRequestInterViewRequester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    bindBooleanInVisibility="@{viewModel.isRequester()}"
                    app:layout_constraintStart_toEndOf="@id/layoutRequestInterViewPublisher"
                    app:layout_constraintTop_toBottomOf="@id/textRequestInterViewTitle">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardRequestInterViewRequesterProfile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            loadImage="@{viewModel.interView.requester.image}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_100" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/font_medium"
                        android:onClick="@{activity::clickProfile}"
                        android:text="@{viewModel.interView.Requester.name}"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textRequestInterViewChat"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center"
                    android:onClick="@{activity::clickChatButton}"
                    android:text="채팅"
                    android:textColor="?attr/textColorGray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/textRequestInterViewTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:onClick="@{activity::clickInfoButton}"
                    android:text="정보 수정"
                    android:textColor="?attr/textColorGray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/layoutRequestInterViewInformation" />

                <LinearLayout
                    android:id="@+id/layoutRequestInterViewInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/textRequestInterViewChat">

                    <LinearLayout
                        bindCategoryToOffline="@{viewModel.interView.category}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font_medium"
                            android:text="장소"
                            android:textColor="?attr/textColorGray" />

                        <TextView
                            android:id="@+id/textRequestInterViewPlace"
                            bindPlace="@{viewModel.interView.place}"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_bold"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font_medium"
                            android:text="일정"
                            android:textColor="?attr/textColorGray" />

                        <TextView
                            android:id="@+id/textRequestInterViewDate"
                            bindDate="@{viewModel.interView.date}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_bold"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.card.MaterialCardView
                bindIsRequester="@{viewModel.isRequester}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{activity::clickAcceptButton}"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    bindIsRequester="@{viewModel.isRequester}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="인터뷰 완료"
                    android:textColor="?attr/textColorWhite"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintInterViewToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{activity::clickBackButton}"
                android:paddingStart="24dp"
                android:src="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>