<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.dudeulimproject.view.voice_chat.VoiceChatActivity" />
        <variable
            name="viewModel"
            type="com.example.dudeulimproject.view.voice_chat.viewmodel.VoiceChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.voice_chat.VoiceChatActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintChatToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{activity::clickBackButton}"
                android:paddingStart="24dp"
                android:src="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="음성 채팅"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/rendererVoiceChatRemote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cardVoiceChatChatButton"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintTop_toBottomOf="@id/constraintChatToolbar"
            app:layout_constraintVertical_bias="0.0"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVoiceChatMicButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:onClick="@{activity::clickMicButton}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rendererVoiceChatRemote">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mic"
                bindMic="@{viewModel.micEnabled}"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVoiceChatCamButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:onClick="@{activity::clickCamButton}"
            app:layout_constraintStart_toEndOf="@id/cardVoiceChatMicButton"
            app:layout_constraintTop_toBottomOf="@id/rendererVoiceChatRemote" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/camera"
                bindCam="@{viewModel.webcamEnabled}"/>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardVoiceChatChatButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:onClick="@{activity::clickVoiceChatButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                bindConnection="@{viewModel.isConnect()}"
                android:textColor="?attr/textColorWhite"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardVoiceChatChatButton">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/rendererVoiceChatLocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>