<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.dudeulimproject.view.proceed_inter_view.viewmodel.ProceedInterViewViewModel" />

        <variable
            name="activity"
            type="com.example.dudeulimproject.view.proceed_inter_view.ProceedInterViewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.proceed_inter_view.ProceedInterViewActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/textRequestInterViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@{viewModel.interView.title}"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardRequestInterViewPublisherProfile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/textRequestInterViewTitle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_100" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textProceedInterViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/font_medium"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/cardRequestInterViewPublisherProfile"
                    app:layout_constraintStart_toEndOf="@id/cardRequestInterViewPublisherProfile"
                    app:layout_constraintTop_toTopOf="@id/cardRequestInterViewPublisherProfile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center"
                    android:onClick="@{activity::clickChatButton}"
                    android:text="채팅"
                    android:textColor="?attr/textColorGray"
                    app:layout_constraintBottom_toBottomOf="@id/cardRequestInterViewPublisherProfile"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/cardRequestInterViewPublisherProfile" />

                <LinearLayout
                    android:id="@+id/layoutRequestInterViewInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/cardRequestInterViewPublisherProfile">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        bindCategoryToOffline="@{viewModel.interView.category}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="장소"
                            android:textColor="?attr/textColorGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_bold"
                            bindPlace="@{viewModel.interView.place}"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="날짜"
                            android:textColor="?attr/textColorGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_bold"
                            android:text="@{viewModel.interView.date}"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRequestInterViewRecord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    bindCategoryToOffline="@{viewModel.interView.category}"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/layoutRequestInterViewInformation">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardRequestInterViewRecordButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="@{activity::clickRecordButton}"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="2dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/imageRequestInterviewRecordIcon"
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/inter_view_blue" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textRequestInterViewRecordLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="녹음"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/cardRequestInterViewRecordButton"
                        app:layout_constraintTop_toTopOf="@id/cardRequestInterViewRecordButton" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRequestInterViewRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bindQuestionAdapter="@{viewModel.audioList}"
                        tools:listitem="@layout/item_record"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/textRequestInterViewRecordLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    bindCategoryToOnline="@{viewModel.interView.category}"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/layoutRequestInterViewRecord">

                    <TextView
                        android:id="@+id/textRequestInterViewQuestionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="음성 채팅"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageRequestInterViewVoiceChatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/right_arrow_button"
                        android:onClick="@{activity::clickVoiceChatButton}"
                        app:layout_constraintBottom_toBottomOf="@id/textRequestInterViewQuestionLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textRequestInterViewQuestionLabel" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRequestInterViewQuestion"
                        bindQuestionAdapter="@{viewModel.audioList}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/textRequestInterViewQuestionLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/blue_700"
                app:cardCornerRadius="8dp"
                bindBooleanInVisibility="@{!viewModel.isRequester}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="인터뷰 완료"
                    android:textColor="?attr/textColorWhite"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintInterViewToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{activity::clickBackButton}"
                android:paddingStart="24dp"
                android:src="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>