<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dudeulimproject.view.main.viewmodel.InterViewViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        setSwipeRefresh="@{viewModel.refresh}">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/textInterViewFragmentRequestLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/font_bold"
                    android:text="인터뷰 요청"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerInterViewFragmentRequest"
                    bindRequestInterViewAdapter="@{viewModel.requestInterViewList}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:minHeight="260dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/textInterViewFragmentRequestLabel"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_request_inter_view" />

                <TextView
                    android:id="@+id/textInterViewFragmentProceedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/font_bold"
                    android:text="진행 중인 인터뷰"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/recyclerInterViewFragmentRequest" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerInterViewFragmentProceed"
                    bindProceedInterViewAdapter="@{viewModel.proceedInterViewList}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="260dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/textInterViewFragmentProceedLabel"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_proceed_inter_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>