<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.dudeulimproject.view.main.fragment.SearchFragment" />

        <variable
            name="viewModel"
            type="com.example.dudeulimproject.view.main.viewmodel.SearchFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSearchFragmentSearchBox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editSearchFragmentSearchBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/font_medium"
                    android:hint="검색"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    android:text="@={viewModel.searchText}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageSearchFragmentSearchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageSearchFragmentSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{fragment::clickSearch}"
                    android:paddingEnd="12dp"
                    android:src="@drawable/search"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textSearchFragmentCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/font_bold"
            android:text="유형"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/cardSearchFragmentSearchBox" />

        <LinearLayout
            android:id="@+id/recyclerSearchFragmentCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/textSearchFragmentCategoryTitle">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.setCategory(0)}"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    categoryPosition="@{0}"
                    selectCategoryPosition="@{viewModel.category}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSecondary"
                    android:fontFamily="@font/font_bold"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="4dp"
                    android:text="온라인"
                    android:textColor="?attr/colorPrimary" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="@{() -> viewModel.setCategory(1)}"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    categoryPosition="@{1}"
                    selectCategoryPosition="@{viewModel.category}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:fontFamily="@font/font_bold"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="4dp"
                    android:text="오프라인"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/textSearchFragmentFieldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/font_bold"
            android:text="분야"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/recyclerSearchFragmentCategory" />

        <Spinner
            android:id="@+id/spinnerSearchFragmentField"
            bindItemSelectFunction="@{viewModel.setField}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_spinner_style"
            android:popupBackground="@drawable/search_spinner_popup_style"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/textSearchFragmentFieldTitle"/>

        <TextView
            android:id="@+id/textSearchFragmentAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/font_bold"
            android:text="금액"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/spinnerSearchFragmentField" />

        <Spinner
            android:id="@+id/spinnerSearchFragmentCoin"
            bindItemSelectFunction="@{viewModel.setCoin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_spinner_style"
            android:popupBackground="@drawable/search_spinner_popup_style"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/textSearchFragmentAmountTitle"/>

        <Space
            android:id="@+id/spaceFragmentBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>